DATABASE_URL=postgresql://postgres@db/six_by_three_test
SECRET_KEY_BASE=2415f2f6644875a30645343a8336d27362371a666834fce4259cdc60c4fd6ec342531f6e5c560cf5edad45de3500cf80936b539fef8f223be8411d695007297d
SIDEKIQ_REDIS_URL=redis://redis:6379/5
SITE_URL=http://test.com
SENDGRID_USERNAME=sendgrid_username
SENDGRID_PASSWORD=sendgrid_password

AWS_ACCESS_KEY_ID=super_key
AWS_SECRET_ACCESS_KEY=super_secret_key
AWS_REGION=some_region
AWS_S3_BUCKET_NAME=some_bucket_name
AWS_S3_VIDEOS_FOLDER=some_folder

PUSHER_APP_ID=some_app_id
PUSHER_KEY=some_key
PUSHER_SECRET=some_secret
PUSHER_CLUSTER=some_cluster

STRIPE_WEBHOOK_PATH=some_stripe_webhook_path
STRIPE_API_KEY=some_stripe_api_key
STRIPE_WEBHOOK_SECRET=some_stripe_webhook_secret

CUSTOMERIO_SITE_ID=
CUSTOMERIO_API_SECRET_KEY=
