DATABASE_URL=postgresql://postgres@db/six_by_three_development
SECRET_KEY_BASE=ffb8c23c997cee1ff8a206f84404309a76fb3e23e9a70dcaa4794ab2dcce857929cbe7aea4c5568ec1876ada12985a40e0590ddbaee7bc4fa68e89e017d1d0e9
SIDEKIQ_REDIS_URL=redis://redis:6379/0
SITE_URL=http://app.local:3000
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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