env: staging
cluster: matchmaking-staging
lb_target_group_arn: arn:aws:elasticloadbalancing:us-east-1:902445397923:targetgroup/matchmaking-staging-default/2ef0dfa3c654d3a5
ecs_lb_role: staging_ecs_lb_role
backend_image_name: matchmaking-backend
backend_image_repository: 902445397923.dkr.ecr.us-east-1.amazonaws.com/matchmaking-backend
nginx_image_name: matchmaking-nginx
nginx_image_repository: 902445397923.dkr.ecr.us-east-1.amazonaws.com/matchmaking-nginx
task_role_arn: arn:aws:iam::902445397923:role/ecs/matchmaking-staging_default_task
nginx_cpu: 64
nginx_memory: 64
backend_cpu: 384
backend_memory: 768
backend_desired_count: 1
background_cpu: 384
background_memory: 768
background_desired_count: 1
run_command_cpu: 256
run_command_memory: 512
