env: staging
cluster:
lb_target_group_arn:
ecs_lb_role: staging_ecs_lb_role
backend_image_name:
backend_image_repository:
nginx_image_name:
nginx_image_repository:
task_role_arn:
nginx_cpu: 64
nginx_memory: 64
backend_cpu: 384
backend_memory: 768
backend_desired_count: 1
background_cpu: 384
background_memory: 768
background_desired_count: 1
run_command_cpu: 256
run_command_memory: 512
